# Project: mainProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainres.o
LINKOBJ  = mainres.o
LIBS     = -L"D:/softwares/PICT ENTC Software/Dev C++/Dev-Cpp/MinGW64/lib" -L"D:/softwares/PICT ENTC Software/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"D:/softwares/PICT ENTC Software/Dev C++/Dev-Cpp/MinGW64/include" -I"D:/softwares/PICT ENTC Software/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/softwares/PICT ENTC Software/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/softwares/PICT ENTC Software/Dev C++/Dev-Cpp/MinGW64/include" -I"D:/softwares/PICT ENTC Software/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/softwares/PICT ENTC Software/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/softwares/PICT ENTC Software/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mainProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mainres.o: mainres.c
	$(CC) -c mainres.c -o mainres.o $(CFLAGS)
